LOS_HOST=224.10.10.10
LOS_PORT=14550
LOS_IFACE=eth0
BACKUP_HOST=225.10.10.10
BACKUP_PORT=14560
BACKUP_IFACE=edge0
FMU_SERIAL=14600
FMU_BAUDRATE=500000
ATAK_HOST=239.2.3.1
ATAK_PORT=6969
FMU_SYSID=1

