LOS_HOST=127.0.0.1
LOS_PORT=14550
LOS_IFACE=eth0
BACKUP_HOST=225.10.10.10
BACKUP_PORT=14560
BACKUP_IFACE=edge0
# FOR FMU_SERIAL, either a device (e.g. /dev/ttyTHS0, COM4, or alternatiely specify a port if you want to connect to the FMU/simulators via UDP unicast 
FMU_SERIAL=14600
FMU_BAUDRATE=500000
FMU_SYSID=1
ATAK_HOST=239.2.3.1
ATAK_PORT=6969


