SERIAL_NUMBER=
DEVICE_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJUeXBlIjoiRGV2aWNlIiwiU2VyaWFsTnVtYmVyIjoiQ09QVEVSNDdTSU0yIiwiT3JnYW5pemF0aW9uIjoiSDMxIiwiaWF0IjoxNjI0ODk4ODA2LCJpc3MiOiJodHRwczpcL1wvZ2NzLmhvcml6b24zMS5jb20iLCJqaWQiOiI1ZDQwNmIzOTVkZWQ4ZDI3YzFjYzllMGFmOTNiNzA3YWIwMGUzNTMzIn0.ksubYzXdM-N1NzzjBA0VkgPH3b52zuT7Zw8kGtIh3vY
SERVER_ADDRESS=https://gcs.horizon31.com

